# Demoproject

ActivityManagement/: asgrantedReportView.jsp  pom.xml
ActivityManagement/src/main/java/FILEUPLOAD_UTILITY/: BucketDetailsDTO.java  FileDetailsDTO.java  FileManagementUtilityService.java  FileUploadController.java  PDFMerger.java  StatusDTO.java  application_properties.docx  ~$plication_properties.docx
ActivityManagement/src/main/java/NUALS/AMS/: ActivityManagementApplication.java  UserauthObject.java  UserauthObject1.java
ActivityManagement/src/main/java/NUALS/AMS/ACADEMIC/ACTIVITIES/: AcademicApprovalDetails.java  AcademicPrintReport.java  AcademicProgramReport.java  AcademicProgramReportClass.java  ActivityAdvEstimate.java  ActivityAdvEstimateController.java  ActivityAdvEstimateRepository.java  ActivityAdvEstimateService.java  ActivityAdvEstimateWrapper.java  ActivityAdvanceEstimateRequestWrapper.java  (+73 more)
ActivityManagement/src/main/resources/: application.properties
ActivityManagement/src/main/resources/static/sfs_public/css/: academic.css  ems.css  ems1.css
ActivityManagement/src/main/webapp/WEB-INF/views/ACADEMICS/: AcademicApproval.jsp  AcademicFinalApproval.jsp  AcademicProgramReport.jsp  Activity.jsp  ActivityFinanceApproval.jsp  ActivityMaster.jsp  Activity_Types.jsp  AddBudHeadName.jsp  Add_Activity_Type.jsp  Add_Exp_Head.jsp  AdministrativeApproval.jsp  AdministrativeApprovalEdit.jsp  AdministrativeApprovalReport.jsp  AdministrativeOfficeVerification.jsp  AllActivityReport.jsp  Approve Activity Type.jsp  ApproveBudgetFundAmount.jsp  AsGeneration.jsp  AsIssue.jsp  AsIssueReport.jsp  AsRevision.jsp  BudgetFundAdd.jsp  EditActivityMaster.jsp  EditExpHeadAmount.jsp  Edit_Activity_Type.jsp  ExpHeadAdd.jsp  ExpSanctionedReport.jsp  FacultyRecomProgramApproval.jsp  FacultyWiseProgram.jsp  FacultyWiseReport.jsp  FinalProgramVerification.jsp  Finalprogramapprovaledit.jsp  FinanceOfficeVerification.jsp  PreapprovedActivity.jsp  ProgramAcademicalApprovalReport.jsp  ProgramApprovalEditing.jsp  ProgramApprovalReport.jsp  ProgramCancel.jsp  ProgramDetails.jsp  ReApproval.jsp  (+13 more)
ActivityManagement/src/main/webapp/WEB-INF/views/ACTIVITYADVANCE/: AdvReq.jsp  AdvancePayment.jsp  AdvancePayment1.jsp  AdvancePending.jsp  AdvanceRequestAdminApproval.jsp  AdvanceRequestAdminApprovalEdit.jsp  AdvanceRequestEdit.jsp  AdvanceRequestFaculty.jsp  AdvanceRequestFacultyEdit.jsp  AdvanceRequestRecommendation.jsp  AdvanceSettlementEdit.jsp  AdvanceSettlementorSanction.jsp  AdvanceSettlementorSanction1.jsp  EsGeneration.jsp  ExpenditureAddForm.jsp  ExpenditureOfficeVerification.jsp  ExpenditureOfficeVerificationEdit.jsp  ExpenditureSettlementAdministrativeApproval.jsp  ExpendituresettlementAdministrativeApprovalEdit.jsp  FacultyAdvanceRequestAdministrativeApproval.jsp  FinalApprovalAdvSettlementjsp.jsp  FinalOfficeVerificationExpSanctionEdit.jsp  FinalSettlementEdit.jsp  FinanceAdvanceSettlementOfficeVerificationjsp.jsp  FinanceOfficeVerificationSettlementEdit.jsp  FinanceSettlementEdit.jsp  FinancialApproval.jsp  FinancialApprovalAdvReqFaculty.jsp  FinancialApprovalAdvSettlement.jsp  adminOfficeApprovalForStudentaAdvanceRequest.jsp  adminOfficeApprovlEdit.jsp  adminOfficeFacultyAdvnrequest.jsp  advanceRequestStFacultyRecommendation.jsp  advanceRequestStudentPr.jsp  esgenerationEdit.jsp  finalOfficer.jsp  financeAdvanceRequestVerification.jsp  financeApprovalAdvanceRequestFacultyEdit.jsp  financeApprovalSettlementEdit.jsp  financeOfficeAdvanceRequestVerificationEdit.jsp
ActivityManagement/src/main/webapp/WEB-INF/views/ACTIVITYPARTICIPATION/: ActivityParticiaptionSettlement.jsp  ActivityParticipation.jsp  ActivityParticipationEdit.jsp  AdminApprovalPartRequest.jsp  AdministrativeApprovalParticiaptionSettlement.jsp  AdministrativeOfficeApprovePr.jsp  FacultyRecommendation.PrEdit.jsp  FinacialApprovalParticiaptionSettlement.jsp  FinalActivityParticiaptionSettlement.jsp  FinalApprovalParticipationRequest.jsp  FinalApprovalPrEdit.jsp  ParticiapationAccomadationL1Verification.jsp  ParticiaptionExpenseFacultyRecommendation.jsp  ParticipateRequestFinanceapproval.jsp  ParticipationAsGeneration.jsp  StudentWiseParticipation.jsp  StudentWiseReport.jsp  adminpredit.jsp  financialapprovaledit.jsp  participationEsGeneration.jsp
ActivityManagement/src/main/webapp/WEB-INF/views/CENTER/: AddCenterFund.jsp  Add_Center.jsp  ApproveCenterFund.jsp  CenterWise.jsp  VerifyCenterFund.jsp  editCenterFund.jsp
ActivityManagement/src/main/webapp/WEB-INF/views/VENDORS/: VendorApprove.jsp  VendorCehck.jsp  VendorMaster.jsp  VendorMasterEdit.jsp  VendorVerifiy.jsp
ActivityManagement/src/test/java/NUALS/AMS/: ActivityManagementApplicationTests.java
(+145 files in other folders)
