spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#debug=true
logging.level.org.springframework.web=DEBUG

#Upload 
assignUpload.path=/WEB-INF/views/ACADEMICS/Assignments/

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20971520
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

# File Storage Properties
#file.upload-dir= /src/main/resources/uploads
file.upload-dir= ../uploads/
courseSyllabusPath= ../uploads/course/Syllabus

brochureSyllabusPath= /activity/borchures

annexurePath=/activity/annexures/

minio.serverURL=http://192.168.0.200:9000
minio.acessKey=minioadmin
minio.secretKey=minioadmin

bucketName = nuals
minioSyllabus = /Academics/Syllabus

multipart.enabled=true
multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
reportDownloadPath = ~/Downloads
 
#Database
#spring.datasource.url=jdbc:postgresql://192.168.0.200:5432/nuals
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/nuals15
spring.datasource.username= postgres
#spring.datasource.password= cdackochi1234
spring.datasource.password=admin

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9090